In [76]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [77]:
#Player Count

#Display the total number of players
Total_Players_df = pd.DataFrame({"Total Players": [purchase_data['SN'].nunique()]})
Total_Players_df

   Total Players
0            576

In [86]:
#Purchasing Analysis (Total)

#Store Calculations
unique_items = purchase_data['Item ID'].nunique()
avg_price = purchase_data['Price'].mean()
num_purchases = len(purchase_data)
total_revenue = purchase_data['Price'].sum()

#Build Summary Data Frame
summary_df = pd.DataFrame([{"Number of Unique Items": unique_items,
                            "Average Price": avg_price,
                            "Number of Purchases": num_purchases,
                            "Total Revenue": total_revenue}])
summary_df = summary_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
#Number Formatting
summary_df["Average Price"] = summary_df["Average Price"].map("${:0.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:0,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [79]:
#Gender Demographics

#Create gender_data data frame with group by from purchase_data
gender_data = pd.DataFrame(purchase_data.groupby("Gender").nunique()[["SN"]]).reset_index()
#Rename "SN" column to "Total Count"
gender_data = gender_data.rename(columns = {"SN":"Total Count"})
#Add calculated "Percentage of Players" column
gender_data["Percentage of Players"] = gender_data["Total Count"] / gender_data["Total Count"].sum()
#Sort gender_data descending order by "Percentage of Players"
gender_data = gender_data.sort_values("Percentage of Players",ascending=False)
#format "Percentage of Players" column as a percentage
gender_data["Percentage of Players"] = gender_data["Percentage of Players"].map("{:.2%}".format)
gender_data

                  Gender  Total Count Percentage of Players
1                   Male          484                84.03%
0                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [88]:
#Purchasing Analysis (Gender)

#Groupby using .agg()
purchase_gender = pd.DataFrame(purchase_data.groupby('Gender').agg({"Purchase ID": ['count'], "Price": ['mean', 'sum']})).reset_index()
purchase_gender.columns = purchase_gender.columns.droplevel(0)
purchase_gender = purchase_gender.rename(columns = {"":"Gender","count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value"})

#Merge with previous data frame to get unique gender count
purchase_gender_merge = pd.merge(purchase_gender, gender_data, how="outer", on="Gender")

purchase_gender_merge["Avg Total Purchase per Person"] = purchase_gender_merge["Total Purchase Value"] / purchase_gender_merge["Total Count"]
purchase_gender_merge["Average Purchase Price"] = purchase_gender_merge["Average Purchase Price"].map("${:0.2f}".format)
purchase_gender_merge["Avg Total Purchase per Person"] = purchase_gender_merge["Avg Total Purchase per Person"].map("${:0.2f}".format)
purchase_gender_merge["Total Purchase Value"] = purchase_gender_merge["Total Purchase Value"].map("${:0,.2f}".format)

#Create final data frame to remove unnecessary merge columns
purchase_gender_final = purchase_gender_merge[["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
purchase_gender_final

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [81]:
#Age Demographics

#Reduce to Screen Name and Age, then remove duplicates
age_data = purchase_data[["SN","Age"]]
age_data = age_data.drop_duplicates()

#bins, group names, and new Age Range bin column
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_data["Age Ranges"] = pd.cut(age_data["Age"], age_bins, labels=group_names)

#Group by Age Range and add Percentage of Players Column to summary
grouped_age_range = age_data.groupby(["Age Ranges"])
age_range_count = grouped_age_range["SN"].count()
age_data_summary = pd.DataFrame({"Total Count": age_range_count})
age_data_summary["Percentage of Players"] = age_data_summary["Total Count"] / age_data_summary["Total Count"].sum()
age_data_summary["Percentage of Players"] = age_data_summary["Percentage of Players"].map("{:.2%}".format)
age_data_summary

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [82]:
#Purchasing Analysis (Age)

#Group, bin, and cut
purch_age_binned = purchase_data
purch_age_binned["Age Ranges"] = pd.cut(purch_age_binned["Age"], age_bins, labels=group_names)
purch_age_analysis = purch_age_binned.groupby("Age Ranges").agg({"Purchase ID": ['count'], "Price": ['mean', 'sum']})
purch_age_analysis.columns = purch_age_analysis.columns.droplevel(0)
purch_age_analysis = purch_age_analysis.rename(columns = {"count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value"})

#Merge previous data set to get distinct users in age range
purch_age_merge = pd.merge(purch_age_analysis, age_data_summary, how="outer", on="Age Ranges")
purch_age_merge["Avg Total Purchase per Person"] = purch_age_merge["Total Purchase Value"] / purch_age_merge["Total Count"]

#Number formatting
purch_age_merge["Average Purchase Price"] = purch_age_merge["Average Purchase Price"].map("${:0.2f}".format)
purch_age_merge["Total Purchase Value"] = purch_age_merge["Total Purchase Value"].map("${:0,.2f}".format)
purch_age_merge["Avg Total Purchase per Person"] = purch_age_merge["Avg Total Purchase per Person"].map("${:0.2f}".format)

#Create final data frame to remove unnecessary merged columns
purch_age_merge_final = purch_age_merge[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
purch_age_merge_final

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [90]:
#Top Spenders


#Group by
top_spenders = purchase_data.groupby('SN').agg({"Purchase ID": ['count'], "Price": ['mean', 'sum']})
top_spenders.columns = top_spenders.columns.droplevel(0)
top_spenders = top_spenders.rename(columns = {"count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value"})
#Sort
top_spenders = top_spenders.sort_values("Total Purchase Value",ascending=False)
#Number formatting
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:0.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:0,.2f}".format)

top_spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [96]:
#Most Popular Items

#Group by
popular_items = purchase_data.groupby(["Item ID","Item Name"]).agg({"Purchase ID": ['count'], "Price": ['mean', 'sum']})
popular_items.columns = popular_items.columns.droplevel(0)
popular_items = popular_items.rename(columns = {"count":"Purchase Count", "mean":"Item Price", "sum":"Total Purchase Value"})
#Sort
popular_items = popular_items.sort_values("Purchase Count",ascending=False)
profitable_items = popular_items.sort_values("Total Purchase Value",ascending=False)
#Number formatting
popular_items["Item Price"] = popular_items["Item Price"].map("${:0,.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:0,.2f}".format)

popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [98]:
#Most Profitable Items - Data Frame created in previous step before number formatting

#Number Formatting
profitable_items["Item Price"] = profitable_items["Item Price"].map("${:0,.2f}".format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map("${:0,.2f}".format)

profitable_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80