In [26]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [27]:
#Display the total number of players
Total_Players_df = pd.DataFrame({"Total Players": [purchase_data['SN'].nunique()]})
Total_Players_df

   Total Players
0            576

In [28]:
#Purchasing Analysis (Total)
unique_items = purchase_data['Item ID'].nunique()
avg_price = purchase_data['Price'].mean()
num_purchases = len(purchase_data)
total_revenue = purchase_data['Price'].sum()

summary_df = pd.DataFrame([{"Number of Unique Items": unique_items,
                            "Average Price": avg_price,
                            "Number of Purchases": num_purchases,
                            "Total Revenue": total_revenue}])
summary_df = summary_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
summary_df["Average Price"] = summary_df["Average Price"].map("${:0.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:0,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [29]:
#Age Demographics
#Create gender_data data frame with group by from purchase_data
gender_data = purchase_data.groupby("Gender").nunique()[["SN"]]
#Rename "SN" column to "Total Count"
gender_data = gender_data.rename(columns = {"SN":"Total Count"})
#Add calculated "Percentage of Players" column
gender_data["Percentage of Players"] = gender_data["Total Count"] / gender_data["Total Count"].sum()
#Sort gender_data descending order by "Percentage of Players"
gender_data = gender_data.sort_values("Percentage of Players",ascending=False)
#format "Percentage of Players" column as a percentage
gender_data["Percentage of Players"] = gender_data["Percentage of Players"].map("{:.2%}".format)
gender_data

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [30]:
#Purchasing Analysis (Gender)
purchase_gender = purchase_data.groupby('Gender').agg({"Purchase ID": ['count'], "Price": ['mean', 'sum']})
#Add calculated "Percentage of Players" column
#purchase_gender["Avg Total Purchase per Person"] = purchase_gender["Total Count"] / gender_data["Total Count"].sum()
purchase_gender.columns = purchase_gender.columns.droplevel(0)
purchase_gender = purchase_gender.rename(columns = {"count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value"})
purchase_gender["Avg Total Purchase per Person"] = purchase_gender["Total Purchase Value"] / purchase_gender["Purchase Count"]
purchase_gender["Average Purchase Price"] = purchase_gender["Average Purchase Price"].map("${:0.2f}".format)
purchase_gender["Total Purchase Value"] = purchase_gender["Total Purchase Value"].map("${:0,.2f}".format)
purchase_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,3.203009
Male,652,$3.02,"$1,967.64",3.017853
Other / Non-Disclosed,15,$3.35,$50.19,3.346000

In [97]:
#Reduce to Screen Name and Age, then remove duplicates
age_data = purchase_data[["SN","Age"]]
age_data = age_data.drop_duplicates()

#bins, group names, and new Age Range bin column
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_data["Age Range"] = pd.cut(age_data["Age"], age_bins, labels=group_names)
#Group by Age Range and add Percentage of Players Column to summary
grouped_age_range = age_data.groupby(["Age Range"])
age_range_count = grouped_age_range["SN"].count()
age_data_summary = pd.DataFrame({"Total Count": age_range_count})
age_data_summary["Percentage of Players"] = age_data_summary["Total Count"] / age_data_summary["Total Count"].sum()
age_data_summary["Percentage of Players"] = age_data_summary["Percentage of Players"].map("{:.2%}".format)
age_data_summary

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%